{
  "contactOwner": "6281218100935",
  "ownerNumber": ["6281218100935@s.whatsapp.net"],
  "botName": "CATTUS SMP BOT",
  "ownerName": "Deviana",
  "pathimg": "./temp/logo.jpg",
  "footer": "Cattus Smp",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "081218100935",
      "atas_nama": "E*L"
    },
    "dana": {
      "nomer": "6281218100935",
      "atas_nama": "E*L"
    }
  }
}
